user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  echo.mydomain.local;

	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /counter/ {
            proxy_pass http://mycounter:8888/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /pastebin/api/ {
	   proxy_pass http://myback13:8888/;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header Host $host;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /pastebin/ {
	   proxy_pass http://myfront13:8888;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header Host $host;
	   proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
	}
    }
}

